<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Entry Management System - Innovaccer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <style>
            body {
                background-image: url('https://wallpaperplay.com/walls/full/6/9/f/13912.jpg');
                background-attachment: fixed;
            }
            .form-actions {
                margin: 0;
                background-color: transparent;
                text-align: center;
            }
            .btn-xl {
                padding: 10px 20px;
                font-size: 21px;
                border-radius: 30px;
                width:500px;
            }
            .btn-sl {
                padding: 10px 20px;
                font-size: 15px;
                border-radius: 30px;
                width:300px;
            }
            body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
            body, html {
                height: 100%;
                line-height: 1.8;
            }
            /* Full height image header */
            .bgimg-1 {
                background-position: center;
                background-size: cover;
                background-image: url("https://wallpaperplay.com/walls/full/6/9/f/13912.jpg");
                min-height: 100%;
            }
            .w3-bar .w3-button {
                padding: 16px;
            }

        </style>
    </head>

    <body data-offset="20" data-spy="scroll" data-target="#myScrollspy">

        <script>
            // Modal Image Gallery
            function onClick(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
                var captionText = document.getElementById("caption");
                captionText.innerHTML = element.alt;
            }
            // Toggle between showing and hiding the sidebar when clicking the menu icon
            var mySidebar = document.getElementById("mySidebar");

            function w3_open() {
                if (mySidebar.style.display === 'block') {
                    mySidebar.style.display = 'none';
                } else {
                    mySidebar.style.display = 'block';
                }
            }
            // Close the sidebar with the close button
            function w3_close() {
                mySidebar.style.display = "none";
            }

            function myFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }
        </script>

        {% include 'includes/_navbar.html' %}
        <br>
        <br>
        <br>

        <div class="container">
            {% block body %} {% endblock %}
        </div>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
