<!DOCTYPE html>
<html>
    <title>Entry Management System - Innovaccer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
        body, html {
            height: 100%;
            line-height: 1.8;
        }
        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("https://wallpaperplay.com/walls/full/6/9/f/13912.jpg");
            min-height: 100%;
        }
        .w3-bar .w3-button {
            padding: 16px;
        }

        .form-actions {
            margin: 0;
            background-color: transparent;
            text-align: center;
        }
        .btn-xl {
            padding: 10px 20px;
            font-size: 21px;
            border-radius: 30px;
            width:500px;
        }
        .btn-sl {
            padding: 10px 20px;
            font-size: 15px;
            border-radius: 30px;
            width:300px;
        }

    </style>
    <body>
        {% include 'includes/_navbar.html' %}

        <!-- Header with full-height image -->
        <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
            <div class="w3-display-left w3-text-white" style="padding:48px">
                <span class="w3-large"><b>Innovaccer</b></span><br>
                <span class="w3-xxlarge w3-hide-small"><b>Welcome to the office premises, let's get to know each other</b></span><br>
                <span class="w3-xxlarge w3-hide-large w3-hide-medium"><b>Welcome to the office premises, let's get to know each other</b></span><br>
                <p><a href="/checkin" class="w3-button btn btn-light btn-sl w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Check me In!</a></p>
                <p><a href="/checkout" class="w3-button btn btn-light btn-sl w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Check me Out 🙁</a></p>
            </div>
        </header>

        <script>
            // Modal Image Gallery
            function onClick(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
                var captionText = document.getElementById("caption");
                captionText.innerHTML = element.alt;
            }
            // Toggle between showing and hiding the sidebar when clicking the menu icon
            var mySidebar = document.getElementById("mySidebar");
            function w3_open() {
                if (mySidebar.style.display === 'block') {
                    mySidebar.style.display = 'none';
                } else {
                    mySidebar.style.display = 'block';
                }
            }
            // Close the sidebar with the close button
            function w3_close() {
                mySidebar.style.display = "none";
                }
        </script>
    </body>
</html>

